%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 5897aeed9b676024fbb8c694b421a861, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f6cbbe1b48c81bb44bc8f4fed7fd4fea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fed968081f1120d4aa734a675cdb6990, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3b09d59f4499d45428baa7a21e954296, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b4c0af12a6f77ad4da766d9c5ffb220e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2dc6bc713e080b84cb22410ed50a33e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 53bacf4dedd5c8f4ea89a19a10f97da8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 754466547a77bf944bfea489dd3f13f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e06b7eb1ec577b44186df1f6bb2cf8c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 725b8677cca35eb4ab549633115f69d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7fa9353d0b6906a4d9e3f416519680c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cecd27abfb186c44f8e398b8b5e39490, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 64087d352d4707a428403411ffc0507c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6ce3476a6578af04dbb9fa1621568cdf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e5efee8e2f28a7d4b968cb83a201b43d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e8b2116cfd0e5ce459e9ccd43bc57998, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d4558206c75ed1843872d69c6ae8c154, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2f033809ba32f874494772300d71091d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a43ee63453045114e81b7f8c625ff119, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3092a635428770745a8045ac542a13df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e9d4d7d2ab4512043aa743940ef6afb9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 33353a405efafb74d9a8a9906c21e730, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76823cf495ccfd149a191d8a19b76b60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 88611728533ba7a47998197da35fc560, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5b2b99968804de14a8b2edc366232945, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9b67477b86ed44b47be09e6512edd0b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 870069d50b008094098ebb88327a8d3b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c14fa66fbc4594546aa3f5e6548b5d31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 161ab50caefe799408b86789b9d03985, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e45ed27080c73db4e84b5c6ea422434b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5ec2edbaea9209b4ab7d1d28f27c3c9a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8bc94ec6ed537e743b481638bdcd503d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b0c4f1f0b240be047a63b5aad7dd089a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1479559ba6ed126459050bb1c1cfe789, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db75ddadb3a22524a806823b21fd58bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47117275f95a1c44383e0fa0432575a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7208070eab4b43c409bf717e4e082629, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 59ef22f92d324ad4f90ff26e452e0729, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 25cd028bcf798a445964a9b91d47505d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52ab389280836a84ca274d9781afa687, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 42e65e088b3f4374e851b8dbd38f3df9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8900000, guid: ebe40cd55a369e74db5cb869d8d3cf03, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
